[frontend]
172.31.16.105 COURSE=ansible DURATION=10HR TRAINER=shivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.25.122 COURSE=variables=1.5hr TRAINER=sivakumar ansible_password=ec2-ansible_user ansible_password=DevOps321

[backend]
172.31.16.105
172.31.25.122

[database]
172.31.16.105
172.31.25.122

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=sivakumar
DURATION=1.5hr

